// 高中排行榜皮肤
.__rankList_theme {
    background:rgba(255,255,255,1);
    box-shadow:-1px 0px 16px 0px rgba(0,0,0,0.06);
    header {
        background:rgba(255,255,255,1);
        .title-item {
            background: rgba(153,153,153,0.2);
            border-radius: 6px;
            color: rgba(0,0,0,0.38);
        }
        .title-active {
            background: rgba(254,78,33,1);
            border-radius: 6px;
            color: rgba(255,255,255,1);
        }
    }
    .close {
        background-image: url('../../immerse_4/imgs/close.svg');
    }
    .main {
        background:rgba(255,255,255,1);
    }
    .main-item {
        border-bottom: 1px solid rgba(249,249,249,1);
    }
    .my-main-item {
        background: rgba(255,245,226,1);
    }
    .rank {
        background: rgba(212,175,112,1);
    }
    .my-rank {
        background: rgba(212,175,112,1);
    }
    .name-detail, .coin-count {
        color: rgba(51,51,51,1);
    }
    .my-name {
        color: rgba(255,137,27,1) !important;
    }
    // 连击背景色
    .three-shot {
        background: rgba(229,159,125,1);
    }
    .four-shot {
        background: rgba(224,199,88,1);
    }
    .five-shot {
        background: rgba(119,202,118,1);
    }
    .six-shot {
        background: rgba(62,196,163,1);
    }
    .seven-shot {
        background: rgba(100,116,225,1);
    }
    .eight-shot {
        background: rgba(176,121,228,1);
    }
    .nine-shot {
        background: rgba(237,122,199,1);
    }
    .legendary {
        background: rgba(246,96,96,1);
    }
    // 金币数背景
    .coin-count {
        background: #F3E9CA;
        box-shadow: 0 -1px 0 0 #EDDEB4;
    }
    .my-coin-count {
        background:#ffffff ;
        box-shadow:0px -1px 0px 0px #f6efdd;
    }
    // 暂无排行榜数据
    .no-data {
        color:rgba(153,153,153,1);
    }
    // 不在列表样式
    .my-item {
        background: rgba(255,245,226,1);
    }
    // 加载中，加载失败
    .loading-word {
        color:rgba(153,153,153,1);
    }
    .refresh {
        background: #fe4e21;
        & > i {
            background-image: url('../../immerse_4/imgs/refresh.svg');
            background-size: 12px 12px;
            background-repeat: no-repeat;
        }
        & > span {
            color:rgba(255,255,255,1);
        }
    }
}