.__progressBar_theme {
    background:rgba(34,31,74,1);
    box-shadow:0px 4px 0px 0px #18153E;
    border-radius:8px;
    .pk-detail {
        .coin-count {
            background:rgba(53,49,115,1);
            box-shadow:0px -2px 0px 0px rgba(42,38,106,1);
        }
    }
    .pk-progress {
        background: rgba(53,49,115,1);
    }
    // 无pk对手
    .no-rival:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 40px;
        background:rgba(255,255,255,0.04);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    // .top-title {
    //     margin-top: 12px;
    // }
    .person-icon {
        background-image: url('../imgs/person.svg');
    }
    .class-icon {
         background-image: url('../imgs/class.svg');
    }
    .font-style, .my-coin, .top-word, .middle-word {
        color: rgba(255,255,255,1);
    }
    // .middle-icon {
    //     margin-top: 18px;
    // }
}

