// 1-3pk条样式
.__progressBar_theme {
    background:rgba(255,237,183,1);
    box-shadow: 0px 4px 0px 0px rgba(248,221,138,1);
    border-radius: 10px;
    .pk-detail {
        .coin-count {
            background: #FFDA77;
            box-shadow: 0 -2px 0 0 #FFCA3E;
        }
    }
    .pk-progress {
        background:rgba(255,214,105,1);
    }
    // 无pk对手
    .no-rival:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 40px;
        background:rgba(254,212,109,1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    // .top-title {
    //     margin-top: 12px;
    // }
    .person-icon {
        background-image: url('../imgs/person.svg');
    }
    .class-icon {
         background-image: url('../imgs/class.svg');
    }
    .font-style, .my-coin, .top-word, .middle-word {
        color: rgba(210,119,2,1);
    }
}


