.container.__test_theme {
    color: blue;
    display: flex;
    .title {
        background: rgb(179, 134, 134);
        background-image: url('../imgs/333.png');
    }
    .body {
        background: rgb(90, 178, 236);
        background-image: url("../imgs/666.png");
    }
    .footer {
        background: rgb(175, 77, 255);
        background-image: url(../imgs/999.png);
    }
}