.container.__test_theme {
    color: #999;
    .title {
        background: rgb(242, 253, 91);
        background-image: url(../imgs/chaoshen.png);
    }
    .body {
        background: rgb(240, 164, 217);
        background-image: url(../imgs/999.png);
    }
    .footer {
        background: rgb(255, 196, 0);
        background-image: url(../imgs/333.png);
    }
}