.__progressBar_theme {
    background: rgba(255,255,255,1);
    box-shadow: 0px 4px 0px 0px rgba(0,0,0,0.04);
    border-radius: 8px;
    .pk-detail {
        .coin-count {
            background: #F3E9CA;
            box-shadow: 0 -2px 0 0 #EDDEB4;
        }
    }
    .pk-progress {
        background:rgba(243,233,202,1);
    }
    // 无pk对手
    .no-rival:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 40px;
        background:rgba(0,0,0,0.04);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .person-icon {
        background-image: url('../imgs/person.svg');
    }
    .class-icon {
         background-image: url('../imgs/class.svg');
    }
    .font-style, .my-coin, .top-word, .middle-word {
        color: #333333;
    }
}

