.__progressBar_theme {
    background:rgba(249,244,227,1);
    box-shadow:0px 4px 0px 0px rgba(243,233,202,1);
    border-radius: 10px;
    .pk-detail {
        .coin-count {
            background: #F3E9CA;
            box-shadow: 0 -2px 0 0 #EDDEB4;
        }
    }
    .pk-progress {
        background:rgba(243,233,202,1);
    }
    // 无pk对手
    .no-rival:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 40px;
        background:rgba(243,233,202,1);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    // .top-title {
    //     margin-top: 12px;
    // }
    .person-icon {
        background-image: url('../imgs/person.svg');
    }
    .class-icon {
         background-image: url('../imgs/class.svg');
    }
    .font-style, .my-coin, .top-word, .middle-word {
        color: rgba(81,89,117,1);
    }
    // .middle-icon {
    //     margin-top: 18px;
    // }
}

