// 初中皮肤
.__rankList_theme {
    background: rgba(55, 52, 99, 1);
    header {
        background: rgba(55, 52, 99, 1);
        .title-item {
            background:rgba(90,86,145,1);
            border-radius:6px;
            color:rgba(0,0,0,0.38);
        }
        .title-active {
            color: rgba(255,255,255,1);
            background:rgba(33,30,83,1);
        }
    }
    .close {
        background-image: url('../../immerse_3/imgs/close.svg');
    }
    .main {
        background: rgba(90, 86, 145, 1);
    }
    .main-item {
        box-shadow:0px 1px 0px 0px rgba(125,121,189,1);
        border-bottom: 1px solid rgba(63,59,116,1);
    }
    .my-main-item {
        background:linear-gradient(180deg,rgba(201,197,255,1) 0%,rgba(175,169,254,1) 100%);
    }
    .rank {
        background:rgba(62,58,122,1);
    }
    .my-rank {
        background:rgba(131,125,212,1);
    }
    .name-detail,.coin-count {
        color: rgba(255,255,255,1);
    }
    .my-name {
        color:rgba(75,71,151,1) !important;
    }
    // 连击背景色
    .three-shot {
        background: rgba(229,159,125,1);
    }
    .four-shot {
        background: rgba(224,199,88,1);
    }
    .five-shot {
        background: rgba(119,202,118,1);
    }
    .six-shot {
        background: rgba(62,196,163,1);
    }
    .seven-shot {
        background: rgba(100,116,225,1);
    }
    .eight-shot {
        background: rgba(176,121,228,1);
    }
    .nine-shot {
        background: rgba(237,122,199,1);
    }
    .legendary {
        background: rgba(246,96,96,1);
    }
    // 金币数背景
    .coin-count {
        background: rgba(65,61,117,1);
        box-shadow: 0px -1px 0px 0px rgba(50,47,100,1);
    }
    .my-coin-count {
        background: rgba(155,148,242,1);
        box-shadow: 0px -1px 0px 0px rgba(134,125,237,1);
    }
    // 暂无排行榜数据
    .no-data {
        color: rgba(255,255,255,1);
    }
    // 不在列表样式
    .my-item {
        background: linear-gradient(180deg,rgba(201,197,255,1) 0%,rgba(175,169,254,1) 100%);
    }
    // 加载中，加载失败
    .loading-word {
        color: rgba(255,255,255,1);
    }
    .refresh {
        background: rgba(249,244,227,1);
        box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 1), 0px 1px 0px 0px rgba(243, 226, 168, 1);
        & > i {
            background-image: url('../../immerse_3/imgs/refresh.svg');
            background-size: 12px 12px;
            background-repeat: no-repeat;
        }
        & > span {
            color: rgba(90,86,145,1);
        }
    }
}
