// 1-3 排行榜皮肤
.__rankList_theme {
    background: rgba(255,233,177,100);
    header {
        background:linear-gradient(180deg,#FFF0C9 0%,#FFE39A 100%);
        .title-item {
            background:rgba(255,222,151,1);
            box-shadow:0px 1px 0px 0px rgba(245,199,102,1) inset,0px -1px 0px 0px rgba(255,238,194,1) inset;
            border-radius:19px;
            color:rgba(166,102,75,1);
        }
        .title-active {
            color:rgba(255,255,255,1);
            background:rgba(166,102,75,1);
            // box-shadow:0px 1px 0px 0px rgba(135,66,49,1) inset,0px -1px 0px 0px rgba(255,238,194,1);
            box-shadow: 0px -1px 0px #874231, 0px 1px 0px #FFF2D1; // 垂直位移为负数在上面
        }
    }
    .close {
        background-image: url('../../immerse_1/imgs/close.svg');
    }
    .main {
        background: rgba(194,142,120,1);
        box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.06);
    }
    .main-item {
        box-shadow:0px 1px 0px 0px rgba(203,160,141,1);
        border-bottom: 1px solid rgba(175,116,94,1);
    }
    .my-main-item {
        background:linear-gradient(180deg,rgba(156,218,111,1) 0%,rgba(122,202,86,1) 100%);
    }
    .rank {
        background:rgba(164,94,65,1);
    }
    .my-rank {
        background:rgba(81,176,40,1);
    }
    .name-detail,.coin-count {
        color: rgba(255,255,255,1);
    }
    .my-name {
        color:rgba(62,113,33,1) !important;
    }
    // 连击背景色
    .one-shot {
        background:rgba(155,217,34,1);
    }
    .two-shot {
        background:rgba(189,226,4,1);
    }
    .three-shot {
        background:rgba(216,216,0,1);
    }
    .four-shot {
        background:rgba(250,188,1,1);
    }
    .five-shot {
        background:rgba(253,148,0,1);
    }
    .legendary {
        background:rgba(251,103,35,1);
    }
    // 金币数背景
    .coin-count {
        background: rgba(175,116,94,1);
        box-shadow: 0px 1px 0px 0px rgba(161,100,79,1) inset;
    }
    .my-coin-count {
        background:rgba(107,191,71,1);
        box-shadow:0px 1px 0px 0px rgba(86,170,50,1) inset;
    }
    // 暂无排行榜数据
    .no-data {
        color: rgba(255,231,169,1);
    }
    // 不在列表样式
    .my-item {
        background-image: url('../../immerse_1/imgs/notInListBg.svg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    // 底部背景图
    footer {
        background-image: url('../imgs/footerBg.svg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    // 加载中，加载失败
    .loading-word {
        color: rgba(255,231,169,1);
    }
    .refresh {
        background: rgba(255,233,177,1);
        box-shadow: 0px -1px 0px 0px rgba(255,252,242,1), 0px 1px 0px 0px rgba(255,206,83,1);
        & > i {
            background-image: url('../../immerse_1/imgs/refresh.svg');
            background-size: 12px 12px;
            background-repeat: no-repeat;
        }
        & > span {
            color: rgba(166,102,75,1);
        }
    }
}