// 4-6 皮肤
.__rankList_theme {
    background: rgba(249,244,227,1);
    header {
        background:linear-gradient(180deg,#FFEFC4FF 0%,#F5E3B4FF 100%);
        .title-item {
            background:rgba(254,243,205,1);
            box-shadow:0px -1px 0px #FFFCF2,0px 1px 0px #E9D694;
            border-radius:6px;
            color:rgba(209,183,144,1);
        }
        .title-active {
            color:rgba(255,255,255,1);
            background:rgba(83,154,211,1);
            box-shadow:0px -1px 0px rgba(51,132,196,1), 0px 1px 0px rgba(255,254,250,1);
        }
    }
    .close {
        background-image: url('../../immerse_2/imgs/close.svg');
    }
    .main {
        background: rgba(83,154,211,1);;
        box-shadow: -1px 0px 16px 0px rgba(0,0,0,0.06);
    }
    .main-item {
        box-shadow:0px 1px 0px 0px rgba(110,170,218,1);
        border-bottom: 1px solid rgba(60,129,196,1);
    }
    .my-main-item {
        background:linear-gradient(180deg,rgba(144,224,255,1) 0%,rgba(120,218,255,1) 100%);
    }
    .rank {
        background:rgba(49,119,176,1);
    }
    .my-rank {
        background:rgba(78,183,222,1);
    }
    .name-detail, .coin-count {
        color: rgba(255,255,255,1);
    }
    .my-name {
        color:rgba(11,122,165,1) !important;
    }
    // 连击背景色
    .one-shot {
        background:rgba(119,202,118,1);
    }
    .two-shot {
        background:rgba(62,196,163,1);
    }
    .three-shot {
        background:rgba(104,116,201,1);
    }
    .four-shot {
        background:rgba(177,141,211,1);
    }
    .five-shot {
        background:rgba(237,122,199,1);
    }
    .legendary {
        background:rgba(246,96,96,1);
    }
    // 金币数背景
    .coin-count {
        background:rgba(60,129,196,1);
        box-shadow:0px 1px 0px 0px rgba(41,103,177,1) inset;
    }
    .my-coin-count {
        background:rgba(93,200,247,1);
        box-shadow:0px 1px 0px 0px rgba(61,176,237,1) inset;
    }
    // 暂无排行榜数据
    .no-data {
        color:rgba(255,255,255,1);
    }
    // 不在列表样式
    .my-item {
        background-image: url('../../immerse_2/imgs/notInListBg.svg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    // 底部背景图
    footer {
        background-image: url('../imgs/footerBg.svg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    // 加载中，加载失败
    .loading-word {
        color: rgba(255,255,255,1);
    }
    .refresh {
        background:rgba(249,244,227,1);
        box-shadow: 0px -1px 0px 0px rgba(255,255,255,1), 0px 1px 0px 0px rgba(243,226,168,1);
        & > i {
            background-image: url('../../immerse_2/imgs/refresh.svg');
            background-size: 12px 12px;
            background-repeat: no-repeat;
        }
        & > span {
            color: rgba(81,89,117,1);
        }
    }
}


